\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}General Instructions}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Keyboard Controls}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Spawn Points \& Spawning}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Selecting a Class}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Maintaining Health}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Maintaining Ammunition}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Weapon Drops}{4}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Changing Loadout}{4}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Critical Hits}{4}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Mini-Crits}{5}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}\IeC {\"U}bercharge}{5}{subsection.2.10}
\contentsline {subsubsection}{\numberline {2.10.1}Standard \IeC {\"U}bercharge}{6}{subsubsection.2.10.1}
\contentsline {subsubsection}{\numberline {2.10.2}Kritz \IeC {\"U}bercharge}{6}{subsubsection.2.10.2}
\contentsline {subsubsection}{\numberline {2.10.3}Reacting to an Enemy \IeC {\"U}bercharge or Kritzkrieg}{6}{subsubsection.2.10.3}
\contentsline {subsubsection}{\numberline {2.10.4}\IeC {\"U}bercharging Multiple People}{6}{subsubsection.2.10.4}
\contentsline {subsubsection}{\numberline {2.10.5}\IeC {\"U}bercharged Combatants}{7}{subsubsection.2.10.5}
\contentsline {subsubsection}{\numberline {2.10.6}Deploying an \IeC {\"U}bercharge}{7}{subsubsection.2.10.6}
\contentsline {section}{\numberline {3}Battlefields}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Arena (arena\_*)}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Control Points (cp\_*)}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Attack/defend}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Five Control Point Push}{9}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Capture the Flag (ctf\_*)}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}King of the Hill (koth\_*)}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Payload (pl\_*)}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Payload Race (plr\_*)}{10}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Territory Control (tc\_*)}{10}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Additional Battlefields}{10}{subsection.3.8}
\contentsline {section}{\numberline {4}Classes}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Scout}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Soldier}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Pyro}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Demoman}{18}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Heavy}{20}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Engineer}{21}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Medic}{23}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Sniper}{25}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Spy}{27}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Sandvich}{29}{subsection.4.10}
\contentsline {section}{\numberline {5}Team Strategy}{30}{section.5}
\contentsline {subsection}{\numberline {5.1}Communication Guidelines}{30}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Engineer-related Etiquette}{30}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Other Information}{31}{subsection.5.3}
\contentsline {section}{\numberline {6}Combatant Presentation}{32}{section.6}
\contentsline {subsection}{\numberline {6.1}Crafting}{32}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Taunts}{32}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Achievements}{32}{subsection.6.3}
\contentsline {section}{\numberline {7}Appendices}{33}{section.7}
\contentsline {subsection}{\numberline {7.1}Appendix A - Console}{33}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Appendix B - Launch Options}{34}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Appendix C - Configuration Files}{35}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Appendix D - Bots}{36}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Appendix E - Map Installation}{37}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Appendix F - Additional Battlefields}{38}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Appendix G - Screenshots and Demo Recording}{39}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Appendix H - Glossary and Jargon}{40}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}Appendix I - Additional Notes and Credits}{42}{subsection.7.9}
