\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Instructions}{2}}
\newlabel{general_instructions}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Keyboard Controls}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common Actions}}{2}}
\newlabel{table_common_actions}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Voice Commands}}{2}}
\newlabel{table_voice_commands}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gameplay Actions}}{2}}
\newlabel{table_gameplay_actions}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spawn Points \& Spawning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selecting a Class}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maintaining Health}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Maintaining Ammunition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Weapon Drops}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Changing Loadout}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Critical Hits}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Mini-Crits}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}\IeC {\"U}bercharge}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Standard \IeC {\"U}bercharge}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Kritz \IeC {\"U}bercharge}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Reacting to an Enemy \IeC {\"U}bercharge or Kritzkrieg}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}\IeC {\"U}bercharging Multiple People}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.5}\IeC {\"U}bercharged Combatants}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.6}Deploying an \IeC {\"U}bercharge}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Battlefields}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arena (arena\_*)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control Points (cp\_*)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Attack/defend}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Five Control Point Push}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Capture the Flag (ctf\_*)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}King of the Hill (koth\_*)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Payload (pl\_*)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Payload Race (plr\_*)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Territory Control (tc\_*)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Additional Battlefields}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scout}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Soldier}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pyro}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Demoman}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Heavy}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Engineer}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Medic}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Sniper}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Spy}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Sandvich}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Team Strategy}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Communication Guidelines}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Engineer-related Etiquette}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Other Information}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Combatant Presentation}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Crafting}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Taunts}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Achievements}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Appendix A - Console}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Appendix B - Launch Options}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Appendix C - Configuration Files}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Appendix D - Bots}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Appendix E - Map Installation}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Appendix F - Additional Battlefields}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Appendix G - Screenshots and Demo Recording}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Appendix H - Glossary and Jargon}{41}}
