\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Instructions}{2}}
\newlabel{general_instructions}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Keyboard Controls}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common Actions}}{2}}
\newlabel{table_common_actions}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Voice Commands}}{2}}
\newlabel{table_common_actions}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gameplay Actions}}{2}}
\newlabel{table_common_actions}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spawn Points \& Spawning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selecting a Class}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maintaining Health}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Maintaining Ammunition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Weapon Drops}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Changing Loadout}{4}}
