\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{Introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Instructions}{4}}
\newlabel{general_instructions}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Keyboard Controls}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common Actions}}{4}}
\newlabel{table_common_actions}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Voice Commands}}{4}}
\newlabel{table_common_actions}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gameplay Actions}}{4}}
\newlabel{table_common_actions}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spawn Points \& Spawning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selecting a Class}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maintaining Health}{5}}
