\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Instructions}{2}}
\newlabel{general_instructions}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Keyboard Controls}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common Actions}}{2}}
\newlabel{table_common_actions}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Voice Commands}}{2}}
\newlabel{table_voice_commands}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gameplay Actions}}{2}}
\newlabel{table_gameplay_actions}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spawn Points \& Spawning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selecting a Class}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maintaining Health}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Maintaining Ammunition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Weapon Drops}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Changing Loadout}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Critical Hits}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Mini-Crits}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}\IeC {\"U}bercharge}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Standard \IeC {\"U}bercharge}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Kritz \IeC {\"U}bercharge}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Reacting to an Enemy \IeC {\"U}bercharge or Kritzkrieg}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}\IeC {\"U}bercharging Multiple People}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.5}\IeC {\"U}bercharged Combatants}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.6}Deploying an \IeC {\"U}bercharge}{7}}
